gg-entities: EntityManager
Module: "index.d" / "gg-entities"
Class EntityManager
Hierarchy
EntityManager
Index
Constructors
constructor
Properties
capacity
components
entities
entityConfigurations
Methods
addComponent
build
create
deleteEntity
getEntitiesByComponents
getEntitiesByIds
getEntity
hasComponent
increaseCapacity
listen
newEntity
onInit
onLogic
onRender
registerComponent
registerConfiguration
registerInitSystem
registerInitializer
registerLogicSystem
registerRenderSystem
registerSystem
removeComponent
removeSystem
stopListen
trigger
triggerDelayed
withComponent
withData
Constructors
constructor
new EntityManager(capacity?: undefined | number): EntityManager
Parameters
Optional capacity: undefined | number
Returns EntityManager
Properties
capacity
capacity: number
components
components: Map<ComponentKey, Component>
entities
entities: EntityArray
entityConfigurations
entityConfigurations: Map<ConfigurationKey, Configuration>
Methods
addComponent
addComponent(entityId: EntityId, component: ComponentKey): void
Parameters
entityId: EntityId
component: ComponentKey
Returns void
build
build(): this
Returns this
create
create(count?: undefined | number, configurationKey?: ConfigurationKey): EntityArray
Parameters
Optional count: undefined | number
Optional configurationKey: ConfigurationKey
Returns EntityArray
deleteEntity
deleteEntity(id: EntityId): void
Parameters
id: EntityId
Returns void
getEntitiesByComponents
getEntitiesByComponents(components?: ComponentKeyArray): IterableIterator<Entity>
Gets an iterable of all entities that contains all {@components}
Parameters
Optional components: ComponentKeyArray
List of component keys to get entities by
Returns IterableIterator<Entity>
An Iterable of all matched entities
getEntitiesByIds
getEntitiesByIds(ids?: EntityIdArray): IterableIterator<Entity>
Parameters
Optional ids: EntityIdArray
Returns IterableIterator<Entity>
getEntity
getEntity(id: EntityId): Entity | null
Parameters
id: EntityId
Returns Entity | null
hasComponent
hasComponent(id: EntityId, component: ComponentKey): boolean
Parameters
id: EntityId
component: ComponentKey
Returns boolean
increaseCapacity
increaseCapacity(): void
Increases the capacity (number of max entities) by a factor of 2
Returns void
listen
listen(event: EventKey, callback: EventCallback): number
Parameters
event: EventKey
callback: EventCallback
Returns number
newEntity
newEntity(components: ComponentKeyArray, data?: undefined | object): Entity | null
Parameters
components: ComponentKeyArray
Optional data: undefined | object
Returns Entity | null
onInit
onInit(opts?: undefined | object): void
Parameters
Optional opts: undefined | object
Returns void
onLogic
onLogic(opts?: undefined | object): void
Parameters
Optional opts: undefined | object
Returns void
onRender
onRender(opts?: undefined | object): void
Parameters
Optional opts: undefined | object
Returns void
registerComponent
registerComponent(key: ComponentKey, component: Component): void
Parameters
key: ComponentKey
component: Component
Returns void
registerConfiguration
registerConfiguration(key: ConfigurationKey): void
Parameters
key: ConfigurationKey
Returns void
registerInitSystem
registerInitSystem(key: SystemKey, components: ComponentKeyArray, callback: SystemCallback): void
Parameters
key: SystemKey
components: ComponentKeyArray
callback: SystemCallback
Returns void
registerInitializer
registerInitializer(component: ComponentKey, initializer: ComponentInitializer): void
Parameters
component: ComponentKey
initializer: ComponentInitializer
Returns void
registerLogicSystem
registerLogicSystem(key: SystemKey, components: ComponentKeyArray, callback: SystemCallback): void
Parameters
key: SystemKey
components: ComponentKeyArray
callback: SystemCallback
Returns void
registerRenderSystem
registerRenderSystem(key: SystemKey, components: ComponentKeyArray, callback: SystemCallback): void
Parameters
key: SystemKey
components: ComponentKeyArray
callback: SystemCallback
Returns void
registerSystem
registerSystem(type: SystemType, key: SystemKey, components: ComponentKeyArray, callback: SystemCallback): void
Parameters
type: SystemType
key: SystemKey
components: ComponentKeyArray
callback: SystemCallback
Returns void
removeComponent
removeComponent(entityId: EntityId, component: ComponentKey): void
Parameters
entityId: EntityId
component: ComponentKey
Returns void
removeSystem
removeSystem(key: SystemKey): boolean
Parameters
key: SystemKey
Returns boolean
stopListen
stopListen(eventId: EventId): boolean
Parameters
eventId: EventId
Returns boolean
trigger
trigger(event: EventKey, opts?: undefined | object): Promise<any>
Parameters
event: EventKey
Optional opts: undefined | object
Returns Promise<any>
triggerDelayed
triggerDelayed(event: EventKey, timeout: number, opts?: undefined | object): Promise<any>
Parameters
event: EventKey
timeout: number
Optional opts: undefined | object
Returns Promise<any>
withComponent
withComponent(component: ComponentKey, initializer?: ComponentInitializer): this
Parameters
component: ComponentKey
Optional initializer: ComponentInitializer
Returns this
withData
withData(data: object): this
Parameters
data: object
Returns this
